<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    h1 {
        text-align: center;
        padding: 50;
        background-color: silver;
        color: black;
    }
    #clear{
width: 270px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: gold;
}

.yoyo

{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid skyblue;
border-radius: 5px;
padding: 20px;
}



input
{
width: 20px;
background-color: silver;
color: white;
border: 3px solid gray;
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 15px;
}


#hehe{
width: 250px;
border: 5px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

    
    </style>
</head>
<body>
    <h1>Calculator</h1>

    <div class= "yoyo">
        <form name="hello">

            <input id="hehe" type="text" name="answer"> <br><br>

            <input type="button" value="1" onclick="hello.answer.value += '1'">
            <input type="button" value="2" onclick="hello.answer.value += '2'">
            <input type="button" value="3" onclick="hello.answer.value += '3'">
            <input type="button" value="+" onclick="hello.answer.value += '+'"><br><br>

            <input type="button" value="4" onclick="hello.answer.value += '4'">
            <input type="button" value="5" onclick="hello.answer.value += '5'">
            <input type="button" value="6" onclick="hello.answer.value += '6'">
            <input type="button" value="-" onclick="hello.answer.value += '-'"><br><br>
            
            <input type="button" value="7" onclick="hello.answer.value += '7'">
            <input type="button" value="8" onclick="hello.answer.value += '8'">
            <input type="button" value="9" onclick="hello.answer.value += '9'">
            <input type="button" value="*" onclick="hello.answer.value += '*'"><br><br>

            <input type = "button" value = "/" onclick = "hello.answer.value += '/' ">
            <input type = "button" value = "0" onclick = "hello.answer.value += '0' ">
              <input type = "button" value = "." onclick = "hello.answer.value += '.' ">
            <input type = "button" value = "=" onclick = "hello.answer.value = eval(hello.answer.value) ">
            <br> 
            <input type = "button" value = "Clear All" onclick = "hello.answer.value = ' ' " id= "clear" >
            <br> 
            
</form>
</div>

</body>
</html>